<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8698&amp;EndingColumnNumber=6&amp;EndingLineNumber=325&amp;StartingColumnNumber=5&amp;StartingLineNumber=325&amp;Timestamp=467722435.596404"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8698&amp;EndingColumnNumber=13&amp;EndingLineNumber=325&amp;StartingColumnNumber=5&amp;StartingLineNumber=325&amp;Timestamp=467722435.596584"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8698&amp;EndingColumnNumber=43&amp;EndingLineNumber=325&amp;StartingColumnNumber=1&amp;StartingLineNumber=325&amp;Timestamp=467722435.596724"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8698&amp;EndingColumnNumber=11&amp;EndingLineNumber=325&amp;StartingColumnNumber=1&amp;StartingLineNumber=325&amp;Timestamp=467722435.596875"
         lockedSize = "{293, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8698&amp;EndingColumnNumber=23&amp;EndingLineNumber=325&amp;StartingColumnNumber=1&amp;StartingLineNumber=325&amp;Timestamp=467722435.597025"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8698&amp;EndingColumnNumber=11&amp;EndingLineNumber=325&amp;StartingColumnNumber=1&amp;StartingLineNumber=325&amp;Timestamp=467722435.59717"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
